.navbar {
  height: 70px;
  background: white;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  padding: 20px 40px;
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}
.hero img {
  width: 60%;
  max-width: 700px;
  align-self: center;
  padding: 20px;
}
.hero h1 {
  margin-top: 0;
  font-size: 2rem;
  line-height: 110%;
}
.hero p {
  margin: 0;
  width: 70%;
  font-weight: 300;
  line-height: 110%;
}

.offers {
  height: 400px;
  padding: 0 20px;
  color: #222222;
  font-size: 12px;
  display: flex;
  overflow-y: clip;
  overflow-x: scroll;
  gap: 5%;
}
.offers .card {
  height: inherit;
  position: relative;
}
.offers .card .photo {
  height: 80%;
  border-radius: 10px;
}
.offers .card .rating span {
  margin-left: 5px;
  letter-spacing: 0.5px;
  color: #918e9b;
}
.offers .card .rating .rate {
  color: #222222;
}
.offers .card p {
  margin: 0;
}
.offers .card .price {
  font-weight: 600;
}
.offers .card .price span {
  font-weight: 300;
}
.offers .card .status {
  position: absolute;
  top: 5%;
  left: 1%;
  background: white;
  font-size: 12px;
  font-weight: 400;
  line-height: 110%;
  text-transform: uppercase;
  text-align: center;
  padding: 6px;
  letter-spacing: 0.5px;
  border-radius: 3px;
}/*# sourceMappingURL=App.css.map */